<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>by.jrr.jis4</groupId>
    <artifactId>artefactory_plugins_profiles</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>8</java.version>
        <jis.model.version>1.0.0.1959</jis.model.version>
    </properties>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>qa</id>
            <properties>
                <jis.model.version>1.0.0.1930</jis.model.version>
            </properties>

        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <jis.model.version>1.0.0.1912</jis.model.version>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>


            <plugin>
                <!-- Build jar with dependencies ass class files-->
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>by.jrr.jis4.AppRunner</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>

            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-pmd-plugin</artifactId>-->
            <!--                <version>3.12.0</version>-->
            <!--                <configuration>-->
            <!--                    <targetJdk>1.8</targetJdk>-->
            <!--                    <verbose>true</verbose>-->
            <!--                </configuration>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <phase>package</phase>-->
            <!--                        <goals><goal>check</goal></goals>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--            </plugin>-->


<!--            <plugin>-->
<!--                <groupId>org.codehaus.mojo</groupId>-->
<!--                <artifactId>findbugs-maven-plugin</artifactId>-->
<!--                <version>3.0.5</version>-->
<!--                <configuration>-->
<!--                    <xmlOutput>true</xmlOutput>-->
<!--                    &lt;!&ndash; Optional directory to put findbugs xdoc xml report &ndash;&gt;-->
<!--                    <xmlOutputDirectory>target/findbugs</xmlOutputDirectory>-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <phase>compile</phase>-->
<!--                        <goals>-->
<!--                            <goal>check</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->

            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>4.0.0</version>
                <dependencies>
                    <!-- overwrite dependency on spotbugs if you want to specify the version of spotbugs -->
                    <dependency>
                        <groupId>com.github.spotbugs</groupId>
                        <artifactId>spotbugs</artifactId>
                        <version>4.0.3</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
<!--                    <configLocation>src/main/resources/checkstyle.xml</configLocation>-->
                    <consoleOutput>true</consoleOutput>
                    <outputDirectory>target/checkstyle</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>by.jrr.jismultimodule</groupId>
            <artifactId>model</artifactId>
            <version>${jis.model.version}</version>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>


    </dependencies>
    <repositories>
        <repository>
            <id>javaGuruGit</id>
            <name>javaGuruTest</name>
            <url>https://maven.pkg.github.com/javaGuruBY/jis-lecture26-HandMadeBuildAndMaven</url>
        </repository>
    </repositories>

<!--    <repositories>-->
<!--        <repository>-->
<!--            <id>myRepository</id>-->
<!--            <name>max-releases</name>-->
<!--            <url>http://localhost:8081/artifactory/libs-release</url>-->
<!--        </repository>-->
<!--    </repositories>-->

</project>
