# jis-lecture26-HandMadeBuildAndMaven

./: README.md
artefactory_plugins_profiles/: pom.xml
artefactory_plugins_profiles/src/main/java/by/jrr/jis4/: AppRunner.java  wrongClass.java
artefactory_plugins_profiles/src/test/java/by/jrr/jis4/: AppRunnerTest.java
console/: pom.xml
console/model/: pom.xml
console/model/src/main/java/by/jrr/jis/service/: MessageService.java
console/runner/: pom.xml
console/runner/src/main/java/by/jrr/jis/runner/: App.java
loging/: pom.xml
loging/src/main/java/by/jrr/: BaseLogger.java  LogBack.java  LogBookApp.java  LogForJ.java  Slf4jSimple.java  TinyLogApp.java
loging/src/main/java/by/jrr/facade/: SmartHouseApp.java
loging/src/main/java/by/jrr/facade/service/: BoilerService.java  FloorService.java  HeaterService.java  KintchenService.java  Light.java  LightService.java  WindowService.java
loging/src/main/java/by/jrr/facade/service/houses/: DummyHomeService.java  SmartHomeService.java  SmartHomeServiceI.java
loging/src/main/resources/: log4j.properties  logback.xml  simplelogger.properties  tinylog.properties
mvnproject/: pom.xml
mvnproject/src/main/java/by/jrr/: App.java
mvnproject/src/main/java/by/jrr/bean/: Person.java
mvnproject/src/main/java/by/jrr/service/: PersonProvider.java
portal/: pom.xml
portal/model/: pom.xml
portal/model/src/main/java/by/jrr/jis/service/: MessageService.java
portal/website/: pom.xml  pom_.xml
portal/website/src/main/java/by/jrr/jis/: App.java
portal/website/src/main/java/by/jrr/jis/website/: MyController.java
singlemodule/handmade/: App.java
singlemodule/handmade/bean/: Person.java
singlemodule/mvnmade/rest-arch/: pom.xml
singlemodule/mvnmade/simple_maven/: pom.xml
singlemodule/mvnmade/simple_maven/src/main/java/by/jrr/jis/: App.java
singlemodule/mvnmade/simple_maven/src/test/java/by/jrr/jis/: AppTest.java
singlemodule/mvnmade/webb_arch/: pom.xml
singlemodule/springmade/spring_arhc/: pom.xml
singlemodule/springmade/spring_arhc/src/main/java/by/jrr/jis/spring_arhc/: SpringArhcApplication.java
singlemodule/springmade/spring_arhc/src/test/java/by/jrr/jis/spring_arhc/: SpringArhcApplicationTests.java
